name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sector_macro_file|stem|4ad3a95038b02a90|46e602e56fdcfe30|2c530c1562a7fbd1|1629545838|./data-raw/teems-mappings/v9/v6.2/TRAD_COMM/macro_sector.csv|t20293.2248621572s|s581b|581|file|local|vector|||0||
SAVE_file|stem|86345cccaeebd776|0f0eb4b5f4fca9ea|2c530c1562a7fbd1|1780360480|./data-raw/examples/SAVE.csv|t20131.3515642615s|s2629b|2629|file|local|vector|||0||
endw_labagg_file|stem|e73b0acc00860ecc|252b19d6df4b8aad|2c530c1562a7fbd1|-437964391|./data-raw/teems-mappings/v9/v6.2/ENDW_COMM/labor_agg.csv|t20293.2248621572s|s140b|140|file|local|vector|||0||
user_LRORG|stem|08d5f59e833de599|dd8638d06145ce29|2c530c1562a7fbd1|526979204||t0s|s0b|0|file|local|vector|||0||
SUBP_file|stem|09e6d3b0814db181|666ad0d90172425a|2c530c1562a7fbd1|-1669194104|./data-raw/examples/SUBP.csv|t20131.3524721161s|s207353b|207353|file|local|vector|||0||
reg_big3_file|stem|6134d2897d4070cf|d67d45911368eb70|2c530c1562a7fbd1|-892808637|./data-raw/teems-mappings/v9/v6.2/REG/big3.csv|t20293.2275034699s|s1131b|1131|file|local|vector|||0||
sector_macro|stem|0f064ca5a1b399e9|e73a5d5c5d715c40|bd41dfa4008a61c1|291535745||t20293.2275045458s|s454b|454|qs|local|vector|||0.001||
usr_macro|stem|08d5f59e833de599|88fef2ecd0ee0d66|bd41dfa4008a61c1|-632032091||t0s|s0b|0|file|local|vector|||0.001||
SAVE_preagg|stem|08d5f59e833de599|274f056ce091d3d9|85b993b949a100a6|-1309263333||t0s|s0b|0|file|local|vector|||0||
SAVE_data|stem|08d5f59e833de599|e1318141d18eac50|85b993b949a100a6|-337273549||t0s|s0b|0|file|local|vector|||0.001||
endw_labagg|stem|b02de6021a81237e|ad77b4e6896c6e5e|4969486511b1333c|-997748762||t20293.227504916s|s270b|270|qs|local|vector|||0||
SUBP_preagg|stem|08d5f59e833de599|9006e3ad4e13a108|4d38e623b1ec9522|-512452827||t0s|s0b|0|file|local|vector|||0.005||
SUBP_data|stem|08d5f59e833de599|565c9a95b4bfde5b|4d38e623b1ec9522|1837784229||t0s|s0b|0|file|local|vector|||0.005||
reg_big3|stem|600f03834ab5e7bc|a0339ea095f5e70a|d508b6d839424011|1888518903||t20293.227534613s|s544b|544|qs|local|vector|||0||
SAVE_postagg|stem|08d5f59e833de599|09b36c74e9aa2d1f|85fbeffc6b429d85|-706433681||t0s|s0b|0|file|local|vector|||0.002||
user_CPHI|stem|08d5f59e833de599|75e8addf0cb20934|38bb0cc9b9a53a30|-1295061900||t0s|s0b|0|file|local|vector|||0||
SUBP_postagg|stem|08d5f59e833de599|f18ddccf228653ea|b78094dc8a830d58|1457517002||t0s|s0b|0|file|local|vector|||0.007||
GTAPv6.2_cls_file|stem|bf0cd2223af92631|18b1c8ecf3826897|b18eb7dbcb584e53|231819817|data-raw/closures/GTAPv6.2/GTAPv6.2.cls|t20293.2275347981s|s312b|312|file|local|vector|||0||
GTAPv6.2_cls|stem|6e3c361fe86fdc89|02f2fe9d12201f2b|0d2167fd66a2b859|799940019||t20293.2275361055s|s333b|333|qs|local|vector|||0||
user_cls|stem|08d5f59e833de599|950184eb8a7ce169|520418876b582f79|1274826773||t0s|s0b|0|file|local|vector|||0.001||
mapping_files_869bd27dea8dc0a1|branch|acb7db0316498f36|08e69b55962c9b18|2c530c1562a7fbd1|222110309||t20293.2461889401s|s398b|398|qs|local|vector|mapping_files||5.951||
mapping_files_253ee8085d64df38|branch|2a91bb35e8c0c4a7|08e69b55962c9b18|2c530c1562a7fbd1|488246579||t20293.2462742131s|s581b|581|qs|local|vector|mapping_files||7.353||
mapping_files_5d06b4905df9a2c3|branch|61c2a853c4acccdc|08e69b55962c9b18|2c530c1562a7fbd1|-676299798||t20293.2462922445s|s667b|667|qs|local|vector|mapping_files||1.546||
mapping_csvs|pattern|f88c0dbc7fae7246|e5bd04b329c59e70||1579934007||||435|qs|local|vector||mapping_csvs_869bd27dea8dc0a1*mapping_csvs_253ee8085d64df38*mapping_csvs_5d06b4905df9a2c3|0.042||
.Random.seed|object|838c0f90c3616586
load_wrn|stem|8e2568fdc2165d4e|fb66990e8621a886|2c530c1562a7fbd1|1439605923||t20300.2874570794s|s185b|185|qs|local|vector|||0||
tab_repo|stem|57d1babdd777389f|00018c641ba0cda0|2c530c1562a7fbd1|280920787|../teems-tabs/GDYNv3.1.tab*../teems-tabs/GTAP-INTv1.tab*../teems-tabs/GTAP-REv1.tab*../teems-tabs/GTAPv6.2.tab*../teems-tabs/GTAPv7.0.tab|t20347.1541212248s|s882899b|882899|file|local|vector|||0||
mapping_csvs_869bd27dea8dc0a1|branch|58ac56f3dd79435f|e5bd04b329c59e70|2c530c1562a7fbd1|672014307||t20347.9731803135s|s144b|144|qs|local|vector|mapping_csvs||0.014||
mapping_csvs_253ee8085d64df38|branch|c9dd8e2979686d49|e5bd04b329c59e70|2c530c1562a7fbd1|-1016214179||t20347.9731804871s|s146b|146|qs|local|vector|mapping_csvs||0.013||
mapping_csvs_5d06b4905df9a2c3|branch|e51859fde9d9bb84|e5bd04b329c59e70|2c530c1562a7fbd1|-203265393||t20347.9731806607s|s145b|145|qs|local|vector|mapping_csvs||0.013||
process_mappings|function|1b43c25083b8aacf
.table_fix|function|b96696fa4caa4e0c
tab_files|stem|ccd0efa4e37afc9f|4b4ae371980a04c5|2c530c1562a7fbd1|-776805774||t20347.9747949045s|s68b|68|qs|local|vector|||0.275||
check_err|stem|d9f041852ea55f76|10b41253890cf2c6|2c530c1562a7fbd1|1123654930||t20347.9747951476s|s170b|170|qs|local|vector|||0||
gen_info|stem|626736268098f691|b564e975e9029dfa|2c530c1562a7fbd1|-867918712||t20347.9747957378s|s211b|211|qs|local|vector|||0||
cls_err|stem|f7c864c835bbdef0|7c335c8595611345|2c530c1562a7fbd1|-910468683||t20347.9747958188s|s788b|788|qs|local|vector|||0||
gen_err|stem|134ba4d3976e8994|825f280b6b8e2aeb|2c530c1562a7fbd1|451633428||t20347.9747958998s|s524b|524|qs|local|vector|||0||
GTAPv7_manual|stem|a36f5b02f5d57ada|f1f52c2d7ffcca69|2c530c1562a7fbd1|2035022440|./data-raw/aux/Corong and Tsigas - 2017 - The Standard GTAP Model, Version 7.pdf|t20120.942576628s|s870055b|870055|file|local|vector|||0||
v7.0_weights|stem|a6171048bce93c0d|4ea365cb39456b4f|2c530c1562a7fbd1|-1309345417||t20347.9747960734s|s212b|212|qs|local|vector|||0.001||
data_wrn|stem|c67e926b7346216d|d8b796c3d6c3df32|2c530c1562a7fbd1|-1225134896||t20347.9747961545s|s223b|223|qs|local|vector|||0||
gen_wrn|stem|dcb40cb2211df8ab|39d0b6301c64362e|2c530c1562a7fbd1|1233000819||t20347.9747962355s|s258b|258|qs|local|vector|||0||
solve_wrn|stem|5912224dda0cef00|86be8a01ba612ed9|2c530c1562a7fbd1|-1366129236||t20347.9747963049s|s257b|257|qs|local|vector|||0||
set_table|stem|bc1ed6cb6dcaf8e4|0ed818398e161b4d|2c530c1562a7fbd1|-951326081||t20347.9747964438s|s321b|321|qs|local|vector|||0.002||
shk_url|stem|853c8275c7a7d744|dc13cd10d2a9c588|2c530c1562a7fbd1|-1017316097||t20347.9747965248s|s133b|133|qs|local|vector|||0||
v6.2_weights|stem|866c29916b2f5e81|6665e06170b124ae|2c530c1562a7fbd1|-162580389||t20347.9747965942s|s211b|211|qs|local|vector|||0||
check_wrn|stem|7cbd226b4671a3bf|823bb2f8993501f5|2c530c1562a7fbd1|-298173026||t20347.9747966753s|s184b|184|qs|local|vector|||0||
compose_err|stem|406608b11919e93a|4753dae74dd74a26|2c530c1562a7fbd1|1833593011||t20347.9747967794s|s853b|853|qs|local|vector|||0||
data_err|stem|bd9defc88087fb85|09092f6c2bd8d278|2c530c1562a7fbd1|1975123654||t20347.9747968604s|s640b|640|qs|local|vector|||0||
deploy_err|stem|c0b70ed559f1c883|06ce25452022af2e|2c530c1562a7fbd1|-609155419||t20347.9747969299s|s179b|179|qs|local|vector|||0||
gen_url|stem|0a80e862da0dc646|f720d98f407e8de4|2c530c1562a7fbd1|1248577519||t20347.9747970109s|s115b|115|qs|local|vector|||0||
load_err|stem|744ed3f6795e683d|a37d66f6d42af266|2c530c1562a7fbd1|-67147210||t20347.9747971151s|s1082b|1082|qs|local|vector|||0||
set_err|stem|0195df1ffaa50c7a|0303a801585f9013|2c530c1562a7fbd1|791933454||t20347.9747971961s|s276b|276|qs|local|vector|||0||
shk_err|stem|7cb007949eb6bf2e|cd22dc3f8cb17777|2c530c1562a7fbd1|-429628378||t20347.9747972771s|s1379b|1379|qs|local|vector|||0||
shk_infm|stem|ccfe4a092eb75b8f|4a687c975ff62862|2c530c1562a7fbd1|-1379446322||t20347.9747973465s|s190b|190|qs|local|vector|||0||
solve_err|stem|f8a392a19b11f489|b2fc52294fdb9f33|2c530c1562a7fbd1|-1672927700||t20347.9747974623s|s828b|828|qs|local|vector|||0||
solve_info|stem|7bbe765f74270999|49a291cf0e676243|2c530c1562a7fbd1|-1560506961||t20347.9747975433s|s720b|720|qs|local|vector|||0||
swap_err|stem|412abf7d5ef55835|19e3b15ec838c7e2|2c530c1562a7fbd1|-945951272||t20347.9747976243s|s597b|597|qs|local|vector|||0||
tab_qual|stem|4e4e72fa62d96f31|54e626548756b9e8|2c530c1562a7fbd1|-1241471938||t20347.9747976937s|s191b|191|qs|local|vector|||0||
closure_files|stem|2a3bf846fe289da0|0c4a560eea0d85ca|2c530c1562a7fbd1|2070439643||t20347.9747978095s|s149b|149|qs|local|vector|||0||
closure_repo|stem|acc91b706d5b5cb8|78f00dbc33d03366|2c530c1562a7fbd1|-1424260662||t20347.9747980062s|s144b|144|qs|local|vector|||0||
mapping_files|stem|36fef60abb422b3f|8851573002fccb0c|2c530c1562a7fbd1|-466106579||t20347.9747982145s|s686b|686|qs|local|vector|||0.002||
data_format|stem|6316d01e6b5b1828|80ab6e924505bbf3|2c530c1562a7fbd1|-898649904||t20347.9747984113s|s92b|92|qs|local|vector|||0||
db_version|stem|404b1e285b329cb7|34ff60867d728178|2c530c1562a7fbd1|-1028265306||t20347.9747986775s|s91b|91|qs|local|vector|||0||
tab_names|stem|0396987f51cff5c5|1762aae41f5bf767|537da6f8d6b66b7a|-1510518229||t20347.9747988974s|s68b|68|qs|local|vector|||0||
set_conversion|stem|d54025ea32c54ef5|feda0d71bad13009|9ececd78405b578a|1141566226||t20347.9748131097s|s680b|680|qs|local|vector|||1.216||
param_conversion|stem|0e14c4daa2e4c21f|31918891fda78d0b|4e364b6642d611a0|-140330948||t20347.974820239s|s894b|894|qs|local|vector|||0.608||
dat_conversion|stem|881df974b6b97e1b|b8500124c1246982|4e364b6642d611a0|1369059518||t20347.9748282479s|s1431b|1431|qs|local|vector|||0.678||
param_weights|stem|ec8e365b7f1940fc|c38bc0f599ba49e9|6c22311e6d6eef07|544880604||t20347.9748284446s|s302b|302|qs|local|vector|||0||
internal_cls|stem|d2735591f58c8973|24fa295ff194c5e5|79e41ff16cf210d7|-608727830||t20347.9748285372s|s668b|668|qs|local|vector|||0.001||
mappings|stem|aaff5c5681c2913f|64d461c3596cc486|9a49ce5bf6f1875d|-1289379245||t20347.9748301228s|s7195b|7195|qs|local|vector|||0.128||
internal_tab|stem|34525ef7b8412e40|f343fabca6142d68|d171b6de1b05c1f6|1253937532||t20347.9748302269s|s101b|101|qs|local|vector|||0||
coeff_conversion|stem|903eda046d3609cd|0d3140ffb1d697e1|d79a9ba56ab32ba0|-1470769278||t20347.9748303079s|s1973b|1973|qs|local|vector|||0.001||
internal_data|stem|d60541852a9ce986|e19efda46cf491a1|58a05fb2443eec08|-998806677||t20347.9748310718s|s64b|64|qs|local|vector|||0.052||
